Tabula argumenti.

με·

Prooemium ................... 1

orationis argumentum ............... 2

I. quac facta sint, antequam causa ad iudices pervcnit ..... 3

Π. dc actoris criminibus apud iudices prolatis ........ 16

Α. crimen primum ................ 16

Β. crimen secundum ................ 31

C. crimen tertium ................. 39

dc ratione inita in ἐξ 27, 28 ............. 40
quac actio intenta sit ............... 44 ,

ΠΙ. de duobus orationis locis difficilioribus . . . . ’ ...... 46

1. locus prior .................. 46

2. locus alter .................. 54

